<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding:0;
            margin: 0;
            font-family:sans-serif;
        }
        main{
            padding:1rem;
        }
        .main-header{
            width:100%;
            height:3.5ren;
            background-color: #8d20a3 ;
            padding:0.5rem;

        }
        .main-header__nav{
            height:100%;
            display:flex;
            align-items:center;
        }

        .main_header__item-list{
            list-style: none;
            margin: 0;
            padding:0 ;
            display:flex
        }

        .main_header__item{
            margin:0 1rem;
            padding: 0;

        }
        .main_header__item a{
            text-decoration:none;
            color:black;
            
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color : rgb(0, 255, 213)

        }
        .product-form{
            width:20rem;
            max-width:90%;
            margin:auto;
        }
        .form-control{
            margin:1rem 0;
        }

        .form-control label,
        .formcontrol input{
            display: black;
            width: 100%;

        }
        .form-control input{
            border:1px solid rgb(255, 251, 0);
            font: inherit;
            border-radius: 2px;

        }
        button{
            font:inherit;
            border:1px solid yellow;
            color:yellowgreen;
            background:white ;
            border-radius: 3px;
            cursor:pointer;

        }
        button:hover,
        button:active{
            background-color: blue ;
            color:aliceblue;

        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main_header__item"><a href="/">shop</a></li>
                <li class="main_header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">

            </div>
            
            <button type="submit">add product</button>

        </form>
    </main>
    
</body>
</html>
